<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<TargetFramework>net9.0-windows10.0.26100.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LuxFilter.Algorithms\LuxFilter.Algorithms.csproj" />
    <ProjectReference Include="..\LuxFilter\LuxFilter.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Luxoria.SDK" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Luxoria.Modules">
      <HintPath>..\..\..\Luxoria.App\Luxoria.Modules\bin\Debug\net9.0\Luxoria.Modules.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
