# Luxoria

./: .gitignore  .gitmodules  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE.md  README.md  buildsystem.py  commitlint.config.js  package-lock.json  package.json
LuxStudio/LuxAPI/LuxAPI/: Dockerfile  LuxAPI.csproj  LuxAPI.http  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LuxStudio/LuxAPI/LuxAPI/Controllers/: AdminController.cs  AuthController.cs  CollectionController.cs  DesktopController.cs  SSOController.cs  SystemController.cs  WeatherForecastController.cs
LuxStudio/LuxAPI/LuxAPI/DAL/: AppDbContext.cs
LuxStudio/LuxAPI/LuxAPI/Hubs/: Chat.cs
LuxStudio/LuxAPI/LuxAPI/Migrations/: 20250117210750_InitialCreate.Designer.cs  20250117210750_InitialCreate.cs  20250117210926_ResetDatabase.Designer.cs  20250117210926_ResetDatabase.cs  20250117221424_InitialCreate.Designer.cs  20250117221424_InitialCreate.cs  20250128191542_InitialCreation.Designer.cs  20250128191542_InitialCreation.cs  20250128204050_IncreaseTokenFieldSize.Designer.cs  20250128204050_IncreaseTokenFieldSize.cs  20250130154800_InitialCreation.Designer.cs  20250130154800_InitialCreation.cs  20250307164559_InitialCreate.Designer.cs  20250307164559_InitialCreate.cs  20250513023628_InitChatMessages.Designer.cs  20250513023628_InitChatMessages.cs  20250513185152_AddAvatarToUser.Designer.cs  20250513185152_AddAvatarToUser.cs  20250523145917_InitialCreate.Designer.cs  20250523145917_InitialCreate.cs  20250523151545_InitialCreate.Designer.cs  20250525025206_AddPendingRegistrations.Designer.cs  20250525025206_AddPendingRegistrations.cs  20250527134555_InitialCreate.Designer.cs  20250528141348_AddInitialCreate.Designer.cs  20250529020603_AddInitialCreate.Designer.cs  20250529162232_AddInitialCreate.Designer.cs  20250530004227_AddInitialCreate.Designer.cs  20250530004227_AddInitialCreate.cs  20250623214154_AddInitialCreate.Designer.cs  20250623214154_AddInitialCreate.cs  20250624223033_AddInitialCreate.Designer.cs  20250624223033_AddInitialCreate.cs  20250629024923_AddActivityLog.Designer.cs  20250629024923_AddActivityLog.cs  20250629025315_AddLog.Designer.cs  20250629025315_AddLog.cs  20250630015114_AddCollectionReportsTable.Designer.cs  20250630015114_AddCollectionReportsTable.cs  20250630022801_AddUserReportsTable.Designer.cs  (+8 more)
LuxStudio/LuxAPI/LuxAPI/Models/: ActivityLog.cs  AuthorizationCode.cs  Client.cs  CollectionReport.cs  PasswordResetToken.cs  PendingRegistration.cs  RefreshToken.cs  Token.cs  User.cs  UserReport.cs
LuxStudio/LuxAPI/LuxAPI/Properties/: launchSettings.json
LuxStudio/LuxAPI/LuxAPI/Services/: ActivityLogService.cs  AdminOnlyFilter.cs  CleanupExpiredRegistrations.cs  EmailService.cs  JWTService.cs  MinioService.cs  TokenService.cs
Luxoria.App/Luxoria.Core/: Luxoria.Core.csproj  Startup.cs
Luxoria.App/Luxoria.Core/Helpers/: AssemblyHelper.cs
Luxoria.App/Luxoria.Core/Interfaces/: IModuleService.cs  IStorageAPI.cs  IVaultService.cs
Luxoria.App/Luxoria.Core/Logics/: Startup.cs
Luxoria.App/Luxoria.Core/Models/: LuxRelease.cs
Luxoria.App/Luxoria.Core/Services/: MarketplaceService.cs  ModuleInstaller.cs  ModuleService.cs  StorageAPI.cs  VaultService.cs
Luxoria.App/Luxoria.Modules/: EventBus.cs  Luxoria.Modules.csproj  ModuleContext.cs  ModuleLoader.cs  VaultService.cs
Luxoria.App/Luxoria.Modules/Interfaces/: IEventBus.cs  IStorageAPI.cs  IVaultService.cs
Luxoria.App/Luxoria.Modules/LMGUI/: GuiRegions.cs  IGuiElement.cs  IGuiExtension.cs
Luxoria.App/Luxoria.Modules/Models/: FileExtension.cs  FilterData.cs  ImageData.cs  LuxAction.cs  LuxAsset.cs  LuxCfg.cs  LuxVersion.cs  Manifest.cs
Luxoria.App/Luxoria.Modules/Models/Events/: ApplicationReadyEvent.cs  CollectionEvaluationCompletedEvent.cs  CollectionUpdatedEvent.cs  ExportRequestEvent.cs  FilterCatalogEvent.cs  ImageUpdatedEvent.cs  LogEvent.cs  OpenCollectionEvent.cs  RequestExportOnlineEvent.cs  RequestStorageAPIEvent.cs  RequestTokenEvent.cs  RequestWindowHandleEvent.cs  SaveLastUpdatedIdEvent.cs  TextInputEvent.cs  ToastNotificationEvent.cs  UpdateUpdatedAssetEvent.cs  WebCollectionSelectedEvent.cs
Luxoria.App/Luxoria.Modules/Services/: StorageAPI.cs
Luxoria.App/Luxoria.Modules/Utils/: FileExtensionHelper.cs
Luxoria.App/Luxoria.SDK/: Luxoria.SDK.csproj
Luxoria.App/Luxoria.SDK/Interfaces/: IFileHasherService.cs  ILoggerService.cs
Luxoria.App/Luxoria.SDK/Models/: LogLevel.cs
Luxoria.App/Luxoria.SDK/Services/: LoggerService.cs
Modules/LuxExport/LuxExport/: LuxExport.cs  LuxExport.csproj
Modules/LuxExport/LuxExport/Components/: Export.xaml  Export.xaml.cs  ExportProgressWindow.xaml.cs
Modules/LuxExport/LuxExport/Extensions/: DispatcherQueueExtension.cs
Modules/LuxExport/LuxExport/Interfaces/: IExporter.cs  ITagResolver.cs
Modules/LuxExport/LuxExport/Logic/: ExportManager.cs  ExportSettings.cs  ExportViewModel.cs  ExporterFactory.cs  Exporters.cs  FileNamingPreset.cs  TagResolver.cs
Modules/LuxExport/LuxExport/Models/: ExportFormat.cs
Modules/LuxFilter/LuxFilter/: Class1.cs  LuxFilter.cs  LuxFilter.csproj
Modules/LuxFilter/LuxFilter.Algorithms/: LuxFilter.Algorithms.csproj
Modules/LuxFilter/LuxFilter.Algorithms/Interfaces/: IFilterAlgorithm.cs  IScore.cs
Modules/LuxFilter/LuxFilter.Algorithms/Utils/: ImageProcessing.cs
Modules/LuxFilter/LuxFilter.Benchmark/: Benchmark.cs  LuxFilter.Benchmark.csproj
Modules/LuxFilter/LuxFilter.TestMain/: LuxFilter.TestMain.csproj  Program.cs
Modules/LuxFilter/LuxFilter/Components/: AssetViewer.xaml.cs  CollectionExplorer.xaml.cs  FilterExplorer.xaml  FilterExplorer.xaml.cs  FilterToolBox.xaml  FilterToolBox.xaml.cs  FlagsComponent.xaml.cs  RatingComponent.xaml  RatingComponent.xaml.cs  ScoreViewer.xaml.cs  ToolBox.xaml  ToolBox.xaml.cs
Modules/LuxFilter/LuxFilter/Interfaces/: IPipelineService.cs
Modules/LuxFilter/LuxFilter/Models/: BitmapWithSize.cs
Modules/LuxImport/LuxImport/: LuxImport.cs  LuxImport.csproj
Modules/LuxImport/LuxImport.Benchmark/: Benchmark.cs  LuxImport.Benchmark.csproj  Program.cs
assets/: .gitignore
(+471 files in other folders)
