<!-- Page.xaml -->
<Page
    x:Class="LuxEditor.Components.Editor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:LuxEditor.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#2E2E2E"
    KeyDown="OnKeyDown"
    IsTabStop="True"
    KeyUp="OnKeyUp">

    <!-- Root Grid -->
    <Grid Padding="0">

        <ScrollViewer VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled">
            <StackPanel Orientation="Vertical" Spacing="1" Padding="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">

            <!-- BASIC ADJUSTMENTS -->
            <Expander Header="Basic" IsExpanded="True" Padding="10" Margin="0" BorderThickness="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">

                <StackPanel Orientation="Vertical" Spacing="5" Margin="0" Padding="0" HorizontalAlignment="Stretch">

                    <!-- WHITE BALANCE -->
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="White Balance" Foreground="White" FontSize="15" Margin="0, 5, 0, 5"/>
                        <Button Grid.Column="0" x:Name="ResetWhiteBalanceButton" Content="Reset" HorizontalAlignment="Right" Click="ResetWhiteBalanceClicked" Visibility="Collapsed" Background="Transparent" BorderThickness="0"/>
                    </Grid>

                        <!-- TEMPERATURE -->
                    <StackPanel Orientation="Vertical" Spacing="2" Padding="0">
                        <TextBlock Text="Temp" Foreground="White" FontSize="12" Margin="0,0,0,2"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                                <Slider x:Name="TemperatureSlider" Grid.Column="0" Minimum="2000" Maximum="50000" Value="2000" HorizontalAlignment="Stretch" Margin="0,0,5,0"/>
                                <TextBox x:Name="TemperatureValueLabel" Grid.Column="1" Text="0" Foreground="White" Width="40" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="False" Background="Transparent" BorderThickness="0" Padding="0" LostFocus="OnManualTextBoxEdited" KeyDown="OnTextBoxKeyDown"/>
                        </Grid>
                    </StackPanel>

                    <!-- TINT -->
                    <StackPanel Orientation="Vertical" Spacing="2" Padding="0">
                        <TextBlock Text="Tint" Foreground="White" FontSize="12" Margin="0,0,0,2"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Slider x:Name="TintSlider" Grid.Column="0" Minimum="-150" Maximum="150" Value="0" HorizontalAlignment="Stretch" Margin="0,0,5,0"/>
                                <TextBox x:Name="TintValueLabel" Grid.Column="1" Text="0" Foreground="White" Width="40" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="False" Background="Transparent" BorderThickness="0" Padding="0" LostFocus="OnManualTextBoxEdited" KeyDown="OnTextBoxKeyDown"/>
                        </Grid>
                    </StackPanel>


                    <Rectangle HorizontalAlignment="Stretch" Height="1" Fill="Gray" Margin="5"/>

                    <!-- TONE -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Tone" Foreground="White" FontSize="15" Margin="0, 5, 0, 5"/>
                        <Button Grid.Column="1" x:Name="ResetToneButton" Content="Reset" HorizontalAlignment="Right" Click="ResetToneClicked" Visibility="Collapsed" Background="Transparent" BorderThickness="0"/>
                    </Grid>
                    <!-- EXPOSURE -->
                    <StackPanel Orientation="Vertical" Spacing="2" Padding="0">
                        <TextBlock Text="Exposure" Foreground="White" FontSize="12" Margin="0,0,0,2"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                                <Slider x:Name="ExposureSlider" Grid.Column="0" Minimum="-5" Maximum="5" Value="0" HorizontalAlignment="Stretch" StepFrequency="0.05" Margin="0,0,5,0"/>
                                <TextBox x:Name="ExposureValueLabel" Grid.Column="1" Text="0" Foreground="White" Width="40" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="False" Background="Transparent" BorderThickness="0" Padding="0" LostFocus="OnManualTextBoxEdited" KeyDown="OnTextBoxKeyDown" />
                            </Grid>
                    </StackPanel>

                    <!-- CONTRAST -->
                    <StackPanel Orientation="Vertical" Spacing="2" Padding="0">
                        <TextBlock Text="Contrast" Foreground="White" FontSize="12" Margin="0,0,0,2"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                                <Slider x:Name="ContrastSlider" Grid.Column="0" Minimum="-100" Maximum="100" Value="0" HorizontalAlignment="Stretch" Margin="0,0,5,0"/>
                                <TextBox x:Name="ContrastValueLabel" Grid.Column="1" Text="0" Foreground="White" Width="40" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="False" Background="Transparent" BorderThickness="0" Padding="0" LostFocus="OnManualTextBoxEdited" KeyDown="OnTextBoxKeyDown"/>
                        </Grid>
                    </StackPanel>


                    <Rectangle HorizontalAlignment="Stretch" Height="1" Fill="Gray" Margin="5"/>

                    <!-- HIGHLIGHTS -->
                    <StackPanel Orientation="Vertical" Spacing="2" Padding="0">
                        <TextBlock Text="Highlights" Foreground="White" FontSize="12" Margin="0,0,0,2"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                                <Slider x:Name="HighlightsSlider" Grid.Column="0" Minimum="-100" Maximum="100" Value="0" HorizontalAlignment="Stretch" Margin="0,0,5,0"/>
                                <TextBox x:Name="HighlightsValueLabel" Grid.Column="1" Text="0" Foreground="White" Width="40" TextAlignment="Center" VerticalAlignment="Center"  IsReadOnly="False" Background="Transparent" BorderThickness="0" Padding="0" LostFocus="OnManualTextBoxEdited" KeyDown="OnTextBoxKeyDown"/>
                        </Grid>
                    </StackPanel>

                    <!-- SHADOWS -->
                    <StackPanel Orientation="Vertical" Spacing="2" Padding="0">
                        <TextBlock Text="Shadows" Foreground="White" FontSize="12" Margin="0,0,0,2"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Slider x:Name="ShadowsSlider" Grid.Column="0" Minimum="-100" Maximum="100" Value="0" HorizontalAlignment="Stretch" Margin="0,0,5,0"/>
                                <TextBox x:Name="ShadowsValueLabel" Grid.Column="1" Text="0" Foreground="White" Width="40" TextAlignment="Center" VerticalAlignment="Center"  IsReadOnly="False" Background="Transparent" BorderThickness="0" Padding="0" LostFocus="OnManualTextBoxEdited" KeyDown="OnTextBoxKeyDown"/>
                        </Grid>
                    </StackPanel>

                    <!-- WHITES -->
                    <StackPanel Orientation="Vertical" Spacing="2" Padding="0">
                        <TextBlock Text="Whites" Foreground="White" FontSize="12" Margin="0,0,0,2"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                                <Slider x:Name="WhitesSlider" Grid.Column="0" Minimum="-100" Maximum="100" Value="0" HorizontalAlignment="Stretch" Margin="0,0,5,0"/>
                                <TextBox x:Name="WhitesValueLabel" Grid.Column="1" Text="0" Foreground="White" Width="40" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="False" Background="Transparent" BorderThickness="0" Padding="0" LostFocus="OnManualTextBoxEdited" KeyDown="OnTextBoxKeyDown"/>
                        </Grid>
                    </StackPanel>

                    <!-- BLACKS -->
                    <StackPanel Orientation="Vertical" Spacing="2" Padding="0">
                        <TextBlock Text="Blacks" Foreground="White" FontSize="12" Margin="0,0,0,2"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Slider x:Name="BlacksSlider" Grid.Column="0" Minimum="-100" Maximum="100" Value="0" HorizontalAlignment="Stretch" Margin="0,0,5,0"/>
                                <TextBox x:Name="BlacksValueLabel" Grid.Column="1" Text="0" Foreground="White" Width="40" TextAlignment="Center" VerticalAlignment="Center" IsReadOnly="False" Background="Transparent" BorderThickness="0" Padding="0" LostFocus="OnManualTextBoxEdited" KeyDown="OnTextBoxKeyDown"/>
                        </Grid>
                    </StackPanel>


                    <Rectangle HorizontalAlignment="Stretch" Height="1" Fill="Gray" Margin="5"/>

                    <!-- Presence -->

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Presence" Foreground="White" FontSize="15" Margin="0, 5, 0, 5"/>
                        <Button Grid.Column="0" x:Name="ResetPresenceButton" Content="Reset" HorizontalAlignment="Right" Click="ResetPresenceClicked" Visibility="Collapsed" Background="Transparent" BorderThickness="0"/>
                    </Grid>

                    <!-- Texture -->
                    <StackPanel Orientation="Vertical" Spacing="2" Padding="0">
                        <TextBlock Text="Texture" Foreground="White" FontSize="12" Margin="0,0,0,2"/> 
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Slider x:Name="TextureSlider" Grid.Column="0" Minimum="-100" Maximum="100" Value="0" HorizontalAlignment="Stretch" Margin="0,0,5,0"/>

                                <TextBox x:Name="TextureValueLabel" Grid.Column="1" Text="0" Foreground="White" Width="40" TextAlignment="Center" VerticalAlignment="Center"  IsReadOnly="False" Background="Transparent" BorderThickness="0" Padding="0" LostFocus="OnManualTextBoxEdited" KeyDown="OnTextBoxKeyDown"/>
                        </Grid>
                    </StackPanel>

                    <!-- Clarity -->
                    <StackPanel Orientation="Vertical" Spacing="2" Padding="0">
                        <TextBlock Text="Clarity" Foreground="White" FontSize="12" Margin="0,0,0,2"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Slider x:Name="ClaritySlider" Grid.Column="0" Minimum="-100" Maximum="100" Value="0" HorizontalAlignment="Stretch" Margin="0,0,5,0"/>
                            <TextBox x:Name="ClarityValueLabel" Grid.Column="1" Text="0" Foreground="White" Width="40" TextAlignment="Center" VerticalAlignment="Center"  IsReadOnly="False" Background="Transparent" BorderThickness="0" Padding="0" LostFocus="OnManualTextBoxEdited" KeyDown="OnTextBoxKeyDown"/>
                        </Grid>
                    </StackPanel>

                    <!-- Dehaze -->
                    <StackPanel Orientation="Vertical" Spacing="2" Padding="0">
                        <TextBlock Text="Dehaze" Foreground="White" FontSize="12" Margin="0,0,0,2"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <Slider x:Name="DehazeSlider" Grid.Column="0" Minimum="-100" Maximum="100" Value="0" HorizontalAlignment="Stretch" Margin="0,0,5,0"/>
                            <TextBox x:Name="DehazeValueLabel" Grid.Column="1" Text="0" Foreground="White" Width="40" TextAlignment="Center" VerticalAlignment="Center"  IsReadOnly="False" Background="Transparent" BorderThickness="0" Padding="0" LostFocus="OnManualTextBoxEdited" KeyDown="OnTextBoxKeyDown"/>
                        </Grid>
                    </StackPanel>


                    <Rectangle HorizontalAlignment="Stretch" Height="1" Fill="Gray" Margin="5"/>

                    <!-- Vibrance -->
                    <StackPanel Orientation="Vertical" Spacing="2" Padding="0">
                        <TextBlock Text="Vibrance" Foreground="White" FontSize="12" Margin="0,0,0,2"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Slider x:Name="VibranceSlider" Grid.Column="0" Minimum="-100" Maximum="100" Value="0" HorizontalAlignment="Stretch" Margin="0,0,5,0"/>
                            <TextBox x:Name="VibranceValueLabel" Grid.Column="1" Text="0" Foreground="White" Width="40" TextAlignment="Center" VerticalAlignment="Center"  IsReadOnly="False" Background="Transparent" BorderThickness="0" Padding="0" LostFocus="OnManualTextBoxEdited" KeyDown="OnTextBoxKeyDown"/>
                        </Grid>
                    </StackPanel>

                    <!-- Saturation -->
                    <StackPanel Orientation="Vertical" Spacing="2" Padding="0">
                        <TextBlock Text="Saturation" Foreground="White" FontSize="12" Margin="0,0,0,2"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Slider x:Name="SaturationSlider" Grid.Column="0" Minimum="-100" Maximum="100" Value="0" HorizontalAlignment="Stretch" Margin="0,0,5,0"/>
                            <TextBox x:Name="SaturationValueLabel" Grid.Column="1" Text="0" Foreground="White" Width="40" TextAlignment="Center" VerticalAlignment="Center"  IsReadOnly="False" Background="Transparent" BorderThickness="0" Padding="0" LostFocus="OnManualTextBoxEdited" KeyDown="OnTextBoxKeyDown"/>
                        </Grid>
                    </StackPanel>

                </StackPanel>
            </Expander>

            <!-- COLOR ADJUSTMENTS -->
                <Expander Header="Color Adjustments" IsExpanded="False" Padding="10" Margin="0" BorderThickness="0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <StackPanel Orientation="Vertical" Spacing="5" Padding="0" HorizontalAlignment="Stretch">
                    </StackPanel>
            </Expander>


                <Button x:Name="ResetAllButton" Content="Reset" HorizontalAlignment="Right" Click="ResetAllClicked" Visibility="Collapsed"/>

            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>
