<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sentry" Version="5.0.0" />
    <PackageReference Include="Sentry.Profiling" Version="5.0.0" />
  </ItemGroup>

</Project>
