<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Include the DLLs from the libs folder as Embedded Resources -->
	<ItemGroup>
		<EmbeddedResource Include="libs\Sentry.dll" />
		<EmbeddedResource Include="libs\Sentry.Profiling.dll" />
		<EmbeddedResource Include="libs\Microsoft.Diagnostics.FastSerialization.dll" />
		<EmbeddedResource Include="libs\Microsoft.Diagnostics.Tracing.TraceEvent.dll" />
		<EmbeddedResource Include="libs\Microsoft.Diagnostics.NETCore.Client.dll" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Sentry">
			<HintPath>libs\Sentry.dll</HintPath>
		</Reference>
		<Reference Include="Sentry.Profiling">
			<HintPath>libs\Sentry.Profiling.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
