<Page
    x:Class="LuxFilter.Views.FilterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LuxFilter.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="20">
        <StackPanel Spacing="15">
            <TextBlock Text="Select Filters" FontSize="20" FontWeight="Bold"/>

            <ListView ItemsSource="{x:Bind Filters, Mode=OneWay}" SelectionMode="None" Padding="5">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:FilterItem">
                        <Grid Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <!-- Checkbox -->
                                <ColumnDefinition Width="*" />
                                <!-- Slider -->
                                <ColumnDefinition Width="50" />
                                <!-- TextBlock -->
                            </Grid.ColumnDefinitions>

                            <CheckBox Content="{x:Bind Name}" IsChecked="{x:Bind IsSelected, Mode=TwoWay}"
                                      VerticalAlignment="Center" Margin="5,0,10,0"/>

                            <Slider Grid.Column="1" Minimum="0" Maximum="1" StepFrequency="0.1"
                                    Value="{x:Bind Weight, Mode=TwoWay}" Width="200"
                                    Margin="5,0,5,0" VerticalAlignment="Center"/>

                            <TextBlock Grid.Column="2" Text="{x:Bind FormattedWeight, Mode=OneWay}" 
                                       VerticalAlignment="Center" HorizontalAlignment="Center"
                                       FontSize="16" FontWeight="SemiBold"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Content="Apply Filters" Click="OnApplyFiltersClicked"
                    HorizontalAlignment="Center" Padding="12,6"
                    FontSize="16" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Page>
