<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Algorithms\ColorVisualAesthetics\" />
    <Folder Include="Algorithms\ContentSimilarity\" />
    <Folder Include="Algorithms\Metadata\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Luxoria.Algorithm.BrisqueScore" Version="2.0.0.4100" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
  </ItemGroup>

</Project>
