<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Algorithms\PerceptualMetrics\brisque_model_live.yml" />
    <None Remove="Algorithms\PerceptualMetrics\brisque_range_live.yml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Algorithms\PerceptualMetrics\brisque_model_live.yml" />
    <EmbeddedResource Include="Algorithms\PerceptualMetrics\brisque_range_live.yml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Algorithms\ColorVisualAesthetics\" />
    <Folder Include="Algorithms\ContentSimilarity\" />
    <Folder Include="Algorithms\Metadata\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Luxoria.Algorithm.BrisqueScore" Version="2.0.0.4100" />
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Luxoria.Modules">
      <HintPath>..\..\..\Luxoria.App\Luxoria.Modules\bin\Debug\net9.0\Luxoria.Modules.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
